# { $comment: 'Tab separated values styled .tsvs' }
# { $c: { red: '#900' } }
# { $highlighted: { fontWeight: 'bold', backgroundColor: '#999', color: $c.red } }
# { $tab: 'T:4', $charset: 'utf8', font: '14px' }
# { $head: $highlighted }
# { $body: [null, null, $highlighted, { fontSize: '1.25rem' }, null, null, null] }
Модель економіки справедливості для людства - це концептуальна рамка, спрямована на забезпечення справедливого та рівного розподілу ресурсів, можливостей і благ у суспільстві. Зазвичай вона включає такі принципи:
# { $row: $head, $next: 1 }
Рівність				Справедливий розподіл		Інклюзивне зростання		Сталий розвиток			Демократична участь		Соціальна справедливість		Добробут спільноти
Однакові можливості		Ресурси і багатства										Навколишє середовище
Доступ до них			Збільшення рівності
Підтримка де необхідно	Базові потреби
# { fontWeight: 'bold' }
						—— ідея? ——
