# { $comment: 'Tab separated values styled .tsvs' }
# { $c: { red: '#900' } }
# { $highlighted: { fontWeight: 'bold', backgroundColor: '#999', color: $c.red } }
# { $tab: 'T:4', $charset: 'utf8', font: '14px' }
# { $column: { def: ['detect', '+currency'] } }
# { $head: $highlighted }
Модель економіки справедливості для людства - це концептуальна рамка, спрямована на забезпечення справедливого та рівного розподілу ресурсів, можливостей і благ у суспільстві. Зазвичай вона включає такі принципи:
# { $row: $head, $next: 1 }
Рівність				Справедливий розподіл		Інклюзивне зростання		Сталий розвиток			Демократична участь		Соціальна справедливість	Добробут спільноти
# { $body: [null, 		null, 						$highlighted, 				{ fontSize: '1.25rem' }, null, 					null, 						null] }
Однакові можливості		Ресурси і багатства										Навколишє середовище	Децентралізація			Право-суддя і за-кон		Самовдосконалення
Доступ до них			Збільшення рівності										Еко-логічна Еко-номіка	Комунікація				Право-захист				Дух, розум і тіло
Підтримка де необхідно	Базові потреби		 									Інвестиції у майбутнє	Зворотній зв'язок		Право-охоронці
# { fontWeight: 'bold' }
	  					—— ідея? ——
# { fontWeight: 'normal' }
# { $column: { 2: ['number', '+formula', '-currency'] } }
# { $total: 0, fn(row, ctx) => ctx.$total += row[2] }
Рахуємо					Суму						Кількість
Ресурси на рік			$ 100,000,000,000			100 / 54,000,000
Можливості				$ 1,000,000					28
